<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
  font-family: Arial, sans-serif;
  text-align: center;
}

section {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons {
  margin-top: 20px;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#countDown {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.resetvalue {
  margin-top: 20px;
}

.resetValue p {
  margin-bottom: 10px;
}
    </style>
    
</head>

<body>
    <section>
        <p id="countDown">0</p>
        <div class="buttons">
            <button class="start_btn">Start</button>
            <button class="reset_btn">Reset</button>
            <button class="stop_btn">Stop</button>
            <button class="time_btn">getTime</button>
            <button class="clear_btn">clearTime</button>

        </div>
        <div class="resetValue"></div>
    </section>

    <script>
        const countDownElement = document.getElementById("countDown");
        const resetValueElement = document.querySelector(".resetValue");

        let startCount = 0;
        let intervalID;

        const startTimer = () => {
            intervalID = setInterval(() => {
            countDownElement.innerText = startCount++;
            },1000);
        };

        const stopTimer = () => {
            clearInterval(intervalID);
        };

        const resetTimer = () => {
            startCount = 0;
            countDownElement.innerText = startCount;
            clearInterval(intervalID);
        };

        const showStopValue = () => {
            const newPara = document.createElement("p");
            newPara.innerText = `The stop time is ${startCount - 1}`;
            resetValueElement.append(newPara);
        };

        const clearTimeValue = () => {
          resetValueElement.innerText = "";
        };

        document.querySelector(".start_btn").addEventListener("click", startTimer);
        document.querySelector(".reset_btn").addEventListener("click", resetTimer);
        document.querySelector(".stop_btn").addEventListener("click", stopTimer);
        document.querySelector(".time_btn").addEventListener("click", showStopValue);
        document.querySelector(".clear_btn").addEventListener("click", clearTimeValue);

    </script>
</body>
</html>